;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program digiled
.side_set 1

.wrap_target
bitloop:
    out x, 1       side 1 [2];
    jmp !x nobit   side 0 [1];
bit:
    jmp  bitloop   side 0 [4];
nobit:
    nop            side 1 [4];
.wrap

